<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPurple"
            android:padding="24dp"
            tools:text="Pirates of the Caribbean"
            android:textColor="@color/colorWhite"
            android:textSize="34sp"
            android:typeface="normal"
            android:fontFamily="sans-serif" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/detail_movie_poster"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/poster"/>

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/detail_movie_poster"
                android:textSize="24sp"
                android:typeface="normal"
                tools:text="2017"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/detail_movie_poster"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:text="129min"
                android:fontFamily="sans-serif" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtime"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/detail_movie_poster"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="7.2/10"
                android:fontFamily="sans-serif" />

            <ImageButton
                android:id="@+id/favoriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_big"
                tools:src="@drawable/ic_star_border_big"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_toRightOf="@id/detail_movie_poster"
                android:layout_toEndOf="@id/detail_movie_poster"
                android:layout_below="@id/rating"
                android:background="@color/colorDefault"
                android:onClick="onFavoriteButtonClick"/>

            <TextView
                android:id="@+id/textViewTrailersLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_toRightOf="@id/release_date"
                android:layout_toEndOf="@id/release_date"
                android:textSize="16sp"
                android:typeface="normal"
                android:textStyle="bold"
                android:text="@string/trailerLabel"
                android:fontFamily="sans-serif"
                tools:text="@string/trailerLabel"/>


            <!-- RecyclerView for displaying Trailer links -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTrailers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/release_date"
                android:layout_toEndOf="@id/release_date"
                android:layout_below="@id/textViewTrailersLabel"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                />

            <ProgressBar
                android:id="@+id/pb_details_indicator"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />


        </RelativeLayout>


        <TextView
            android:id="@+id/movie_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:typeface="normal"
            tools:text="This is an example movie synopsis." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textViewReviewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:typeface="normal"
            android:textStyle="bold"
            android:text="@string/reviewLabel"
            android:fontFamily="sans-serif"
            tools:text="@string/reviewLabel" />


        <!-- RecyclerView for displaying Reviews -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Button to display more comments if there are any -->
        <Button
            android:id="@+id/loadMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loadMoreButtonLabel"
            android:textColor="@android:color/primary_text_dark"
            android:background="@color/colorPrimary"
            android:onClick="getMoreReviews" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>